spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


server.port=9090
welcome.message: Hello Mkyong

server.session.timeout=3600

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

server.contextPath=/springbootapp



logging.level.org.springframework.web=INFO
logging.file=E:/logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG




